
.main-content{
  height:auto;
  width:100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header{
  background-color: rgb(6, 5, 105);
  width:100%;
  padding:0px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0; 
}
header + .page-content {
  padding-top: 102px;
}
.logo a{
  color:white;
  text-decoration: none;
  padding:0px 10px;
}
.logo{
  width:40vw;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
nav{
  width:20vw;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
nav a{
  color:white;
  text-decoration:none;
  cursor: pointer;
}
.page-content{
  height:auto;
  width:100%;
}
.mobile-menu{
  display:none;
}
/* @media (prefers-reduced-motion: no-preference) { */
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
@media all and (max-width: 500px) {
  header nav{
    display:none;
  }
  .mobile-menu{
    display:block;
    border:transparent;
  }
  .mobile-menu img{
    height:5vh;
    width:9vw;
  }
}


/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
